source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'
gem 'rails', '~> 5.2.1'
gem 'sqlite3'
gem 'puma', '~> 3.11'
gem 'sassc-rails'
gem 'uglifier', '>= 1.3.0'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
gem 'uikit-rails'
gem 'cancancan'
gem 'devise'


group :development, :test do
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
  gem "capistrano", "~> 3.10", require: false
  gem "capistrano-rails", require: false
  gem "rvm1-capistrano3", require: false
end

group :development do
  gem "web-console", ">= 3.3.0"
end
